# TrinityShop

./: Program.cs  TrinityShop.csproj  TrinityShop.http  TrinityShop.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Controllers/Clients/: ClientController.cs
Migrations/: 20240510183323_MiPrimeraTabla.Designer.cs  20240510183323_MiPrimeraTabla.cs  20240515200025_SeAgregaCampo.Designer.cs  20240515200025_SeAgregaCampo.cs  DbContextTrinityModelSnapshot.cs
Models/: DbContextTrinity.cs
Models/Client/: ClientModel.cs
Properties/: launchSettings.json
Services/Clients/: ClientService.cs
TrinityShopTest/: UnitTest1.cs
